apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'com.seadowg'
version = '1.0-SNAPSHOT'
description = "Make mixtapes. On the internet. A bit like the olden days."

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.seadowg.mixtape.Mixtape"

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.0.0'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version:'0.8.15'
}
